{
  "name": "vue-pop-media",
  "version": "1.0.0",
  "description": "Pop Media built with Vue.js and TypeScript",
  "main": "server/server.js",
  "scripts": {
    "build": "cd client && npm run build",
    "start": "node server/server.js",
    "start:dev": "concurrently -n client,server \"npm run client:dev\" \"npm run server:dev\"",
    "client:dev": "cd client && npm start",
    "server:dev": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caleblmyers/vue-pop-media.git"
  },
  "author": "Caleb Myers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caleblmyers/vue-pop-media/issues"
  },
  "homepage": "https://github.com/caleblmyers/vue-pop-media#readme",
  "devDependencies": {
    "concurrently": "^5.0.0",
    "nodemon": "^1.19.4",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.7.2"
  }
}
